<html>
  <head>
    <style>
      body {
        margin: 0;
        color: #345;
        padding: 100px;
        font-size: 12px;
        font-weight: 300;
        line-height: 14px;
        font-family: arial;
      }

      p {
        text-align: justify;
        margin-bottom: 30px;
      }

      .date {
        text-align: right;
      }

      .signature {
        padding-top: 5px;
        text-align: right;
        margin: 100px 0 0 200px;
        border-top: 1px solid #345;
      }

      .padded {
        padding: 50px 0;
      }

      .padded-top {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <p class="date">
      <!-- Day -->th of <!-- Month --> <!-- Year -->
    </p>
    <p class="padded">
      Dear <!-- Manager Name -->,
    </p>
    <p>
      Please accept this letter as notice of my resignation from the position of
      <!-- Job Position --> at <!-- Company Name -->.
    </p>
    <p>
      As per the terms of my employment contract, I will continue to work for
      the company for the next 4 weeks, completing my employment on the
      <!-- Day -->th of <!-- Month --> <!-- Year -->.
    </p>
    <p>
      I have enjoyed being a part of the team and am thankful for the
      opportunities you have given me during my time here. If there are any
      areas in particular you would like me to focus on during my notice period,
      please let me know.
    </p>
    <p>
      I hope that I can rely on you for a positive reference in future.
    </p>
    <p class="padded-top">
      Yours sincerely,
    </p>
    <p class="signature">
      Jose B. Gomes
    </p>
  </body>
</html>
